<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>20001040622李婉甄 个人页</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/nav.css">
    <style>
        body{
            background-color: #eee;
        }
        .top{
            text-align: right;
            padding: 10px;
        }
        .top span{
            font-size: 30px;
            padding: 10px;
            font-weight: bold;
        }
        .me{
            display: flex;
        }
        .me img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;
        }
        .me div{
            display: flex;
            flex-wrap: wrap;
        }
        .me div span{
            width: 100%;
            font-size: 20px;
        }
        .me div:last-child span{
            width: 100%;
            font-size: 16px;
            color: #666;
            border-radius: 10px;
            background-color: #ddd;
            padding: 5px 3px;
        }
        .me span:nth-child(3){
            flex-grow: 1;
            text-align: right;
            font-size: 20px;
            padding: 20px;
        }
        .box{
            margin: 15px;
            background-color: #dde;
            border-radius: 10px;
            padding: 15px;
            justify-content: center;
        }
        .box span{
            font-size: 20px;
        }
        .list{
            border-radius: 10px;
            margin: 15px;
            background-color: #fff;
        }
        .list li{
            display: flex;
            padding: 10px;
        }
        .list li span:nth-of-type(1){
            padding: 5px 7px;
            font-size: 20px;
            color: rgb(0, 123, 255);
        }
        .list li p{
            flex-grow: 1;
            font-size: 20px;
        }
        .list li span:nth-of-type(2){
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <span class="iconfont icon-saoyisao"></span>
            <span class="iconfont icon-shezhi"></span>
        </div>
    </header>
    <main>
        <div class="me">
            <img src="./img/hy.jpg" alt="">
            <div>
                <span>lwz</span>
                <div><span>BczID：123456789 大三 </span></div>
            </div>
            <span class="iconfont icon-xiangyoujiantou"></span>
        </div>
        <div class="box">
            <span>学习单词 2000</span>
            <span>坚持天数 100</span>
        </div>
        <ul class="list">
            <li>
                <span class="iconfont icon-banjiketang"></span>
                <p>我的课程</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-xuexi-"></span>
                <p>我的账户</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-tisheng"></span>
                <p>词汇量</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
        </ul>
        <ul class="list">
            <li>
                <span class="iconfont icon-shoucang"></span>
                <p>我的收藏</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-yuedu1"></span>
                <p>我的图书</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-device"></span>
                <p>我的设备</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-qianqian"></span>
                <p>我的铜板</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
        </ul>
        <ul class="list">
            <li>
                <span class="iconfont icon-shangcheng"></span>
                <p>官方商城</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-fankui"></span>
                <p>帮助与反馈</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-dianzan"></span>
                <p>给我们好评</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
        </ul>
    </main>
    <nav id="nav">
        <ul class="nlist">
        </ul>
    </nav>
    <script src="./js/nav.js"></script>
</body>
</html>